greeting.message.env=Greeting Message tied to kubernetes via configmap's environment variable

# kubectl create configmap helloworld-config-env --from-env-file=helloworld-configmap/helloworld-env.properties
# kubectl get configmaps helloworld-config-env -o yaml