greeting.message=Greeting Message tied to kubernetes via configmaps properties

# kubectl create configmap helloworld-config-volume --from-file=helloworld-configmap/helloworld.properties
# kubectl get configmaps helloworld-config-volume -o yaml